{
  "name": "redesign",
  "version": "1.0.0",
  "description": "Holds required configs for build.",
  "repository": {
      "type": "git",
      "url": "git@github.com:dikmax/dikmax.name-ng.git"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "google-closure-library": "*",
    "topojson": "^1.6.26"
  },
  "devDependencies": {
    "colorguard": "^1.2.0",
    "css-mqpacker": "^4.0.1",
    "cssnano": "^3.6.2",
    "eslint": "^2.10.2",
    "eslint-config-google": "^0.4.0",
    "google-closure-compiler": "*",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "lost": "^6.8.0",
    "postcss": "^5.0.21",
    "postcss-bem": "^0.4.1",
    "postcss-bem-linter": "^2.5.1",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.5.2",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^7.1.3",
    "postcss-mixins": "^3.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-quantity-queries": "^0.4.0",
    "postcss-reporter": "^1.3.3",
    "postcss-responsive-type": "^0.3.3",
    "postcss-short": "^1.4.0",
    "stylehacks": "^2.3.1",
    "stylelint": "^4.5.1",
    "stylelint-config-cssrecipes": "^2.0.1",
    "stylelint-config-standard": "^3.0.0",
    "stylelint-config-suitcss": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Dikun",
  "license": "BSD-3-Clause",
  "remarkConfig": {
    "plugins": {
      "lint": {
        "maximum-line-length": 120,
        "no-consecutive-blank-lines": false,
        "no-html": false,
        "no-missing-blank-lines": false,
        "no-multiple-toplevel-headings": false,
        "ordered-list-marker-value": false
      }
    },
    "settings": {
      "footnotes": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-suitcss",
    "rules": {
      "at-rule-empty-line-before": null,
      "block-no-empty": null,
      "color-hex-length": "long",
      "comment-empty-line-before": null,
      "declaration-colon-newline-after": null,
      "indentation": [
        4,
        {
          "ignore": [
            "value"
          ]
        }
      ],
      "max-empty-lines": null,
      "rule-non-nested-empty-line-before": null
    }
  },
  "eslintConfig": {
    "globals": {
      "d3": false,
      "dikmax": false,
      "topojson": false
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "google"
  }
}
